<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom"
            >
            <include
                layout="@layout/top_panel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <EditText
                    android:id="@+id/search_product"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Название продукта"
                    android:background="#FAFAFA"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:drawableEnd="@drawable/magnitifier_icon"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:inputType="text"
                    android:fontFamily="sans-serif"
                    />

            <HorizontalScrollView
                android:id="@+id/banners_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp">
                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:src="@drawable/banner"
                        android:layout_marginRight="20dp"/>

                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:src="@drawable/banner"
                        android:layout_marginRight="20dp"/>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Категории"
                        android:fontFamily="sans-serif"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:textSize="18dp"
                        android:textFontWeight="600"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Все"
                        android:fontFamily="sans-serif"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:textSize="18dp"
                        android:textFontWeight="600"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/primaryBlue"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/category_headsets"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:cardBackgroundColor="#F1EDFC"
                                    app:cardCornerRadius="12dp"
                                    android:elevation="0dp"
                                    android:outlineSpotShadowColor="@android:color/transparent">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/categories_headset"
                                        android:padding="10dp"/>
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Наушники"
                                    android:layout_marginTop="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/category_mice"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardBackgroundColor="#E4F3EA"
                                app:cardCornerRadius="12dp"
                                android:elevation="0dp"
                                android:outlineSpotShadowColor="@android:color/transparent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/categories_mice"
                                    android:padding="10dp"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Мышки"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/category_keyboards"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardBackgroundColor="#FFECE8"
                                app:cardCornerRadius="12dp"
                                android:elevation="0dp"
                                android:outlineSpotShadowColor="@android:color/transparent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/categories_keyboard"
                                    android:padding="10dp"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Клавиатуры"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/category_pcs"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardBackgroundColor="#FFF6E4"
                                app:cardCornerRadius="12dp"
                                android:elevation="0dp"
                                android:outlineSpotShadowColor="@android:color/transparent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/categories_pc"
                                    android:padding="10dp"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ПК"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/category_speakers"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:cardBackgroundColor="#E4F3EA"
                                app:cardCornerRadius="12dp"
                                android:elevation="0dp"
                                android:outlineSpotShadowColor="@android:color/transparent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/categories_speaker"
                                    android:padding="10dp"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Колонки"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>