<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_bottom"
                >
                <include
                    layout="@layout/top_panel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <EditText
                        android:id="@+id/search_product"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Название продукта"
                        android:background="#FAFAFA"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:drawableEnd="@drawable/magnitifier_icon"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:inputType="text"
                        android:fontFamily="sans-serif"
                        android:lines="1"
                        android:singleLine="true"
                        android:maxLines="1"
                        />

                <HorizontalScrollView
                    android:id="@+id/banners_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp">

                        <ImageView
                            android:layout_width="350dp"
                            android:layout_height="200dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/banner" />

                        <ImageView
                            android:layout_width="350dp"
                            android:layout_height="200dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/banner" />

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Категории"
                            android:fontFamily="sans-serif"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:textSize="18dp"
                            android:textFontWeight="600"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Все"
                            android:fontFamily="sans-serif"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:textSize="18dp"
                            android:textFontWeight="600"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/primaryBlue"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/categories_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="10dp"
                        >

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bestsellers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Бестселлеры"
                        android:fontFamily="sans-serif"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:textSize="18dp"
                        android:textFontWeight="600"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Все"
                        android:fontFamily="sans-serif"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:textSize="18dp"
                        android:textFontWeight="600"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/primaryBlue"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bestsellers_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="10dp"
                        >

                    </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Последние новости"
                    android:fontFamily="sans-serif"
                    android:textSize="18dp"
                    android:textFontWeight="600"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/news_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp"
                    >

                </androidx.recyclerview.widget.RecyclerView>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="20dp"
                        android:text="Посмотреть все новости"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="700"
                        android:textSize="16dp"
                        android:background="@drawable/border_black"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include
        android:layout_width="match_parent"
        android:layout_height="70dp"
        layout="@layout/bottom_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
