<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/border_bottom"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/item">
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="0dp"
        android:outlineSpotShadowColor="@android:color/transparent"
        app:cardCornerRadius="12dp">
        <ImageView
            android:id="@+id/item_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tma2_hd_wireless"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Наушники"
            android:fontFamily="sans-serif"
            android:textFontWeight="700"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1200 рублей"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:textFontWeight="800"
            android:textSize="18dp"
            android:fontFamily="sans-serif"/>
        <TextView
            android:id="@+id/delete_from_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Убрать из избранного"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#838589"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
</LinearLayout>